D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\ApplicationInsights.config
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\csc.exe
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\csc.exe.config
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\csc.rsp
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\csi.exe
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\csi.rsp
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\Microsoft.CSharp.Core.targets
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\System.AppContext.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\System.Collections.Immutable.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\System.IO.FileSystem.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\System.Reflection.Metadata.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\vbc.exe
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\vbc.exe.config
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\vbc.rsp
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\VBCSCompiler.exe
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\roslyn\VBCSCompiler.exe.config
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\BIM_mvc_06.dll.config
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\BIM_mvc_06.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\BIM_mvc_06.pdb
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Antlr3.Runtime.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Ensure.That.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.AI.Agent.Intercept.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.AI.DependencyCollector.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.AI.PerfCounterCollector.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.AI.Web.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.AI.WindowsServer.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.ApplicationInsights.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.Web.Infrastructure.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.Win32.Primitives.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\MyCouch.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Newtonsoft.Json.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.AppContext.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Console.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Diagnostics.DiagnosticSource.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Diagnostics.Tracing.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Globalization.Calendars.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.IO.Compression.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.IO.Compression.ZipFile.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.IO.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.IO.FileSystem.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.IO.FileSystem.Primitives.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Net.Http.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Net.Http.Formatting.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Net.Sockets.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Reflection.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Runtime.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Runtime.Extensions.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Runtime.InteropServices.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Security.Cryptography.Algorithms.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Security.Cryptography.Encoding.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Security.Cryptography.Primitives.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Security.Cryptography.X509Certificates.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.Helpers.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.Http.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.Http.WebHost.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.Mvc.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.Optimization.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.Razor.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.WebPages.Deployment.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.WebPages.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.WebPages.Razor.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Xml.ReaderWriter.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\WebGrease.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\MyCouch.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Newtonsoft.Json.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Diagnostics.DiagnosticSource.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Net.Http.Formatting.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.Http.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.Http.WebHost.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.Helpers.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.Mvc.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.Optimization.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.Razor.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.WebPages.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.WebPages.Deployment.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\System.Web.WebPages.Razor.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Antlr3.Runtime.pdb
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.ApplicationInsights.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.AI.DependencyCollector.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.AI.WindowsServer.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\bin\Microsoft.AI.Web.xml
D:\BIM\BIM_mvc_06\BIM_mvc_06\obj\Debug\BIM_mvc_06.csprojResolveAssemblyReference.cache
D:\BIM\BIM_mvc_06\BIM_mvc_06\obj\Debug\BIM_mvc_06.dll
D:\BIM\BIM_mvc_06\BIM_mvc_06\obj\Debug\BIM_mvc_06.pdb
