D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\csc.exe
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\csc.exe.config
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\csc.rsp
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\csi.exe
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\csi.rsp
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\Microsoft.CSharp.Core.targets
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\System.AppContext.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\System.Collections.Immutable.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\System.IO.FileSystem.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\System.Reflection.Metadata.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\vbc.exe
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\vbc.exe.config
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\vbc.rsp
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\VBCSCompiler.exe
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\roslyn\VBCSCompiler.exe.config
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\BIM_qs_acli_05.dll.config
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\BIM_qs_acli_05.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\BIM_qs_acli_05.pdb
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\obj\Debug\BIM_qs_acli_05.dll
D:\BIM\BIM_qs_acli_05\BIM_qs_acli_05\obj\Debug\BIM_qs_acli_05.pdb
